# jax-ws-client-junit

./: pom.xml
src/main/java/com/aoher/client/: HelloWorldWS.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aoher/: JaxWsClientTest.java  ObjectFactory.java  package-info.java
src/test/java/com/aoher/model/: Hello.java  HelloResponse.java  SayHello.java  SayHelloResponse.java
src/test/java/com/aoher/service/: HelloWorldWSI.java  HelloWorldWSService.java
src/test/java/com/aoher/util/: Constants.java
